.book4 {
    width: 100%;
    height: auto;
    padding: 10px 100px;
    transition: all 1s;
}

.book4-name {
    width: 100%;
    background-color: #f1f5f9;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
}

.book4-name-h1 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.book4-name-h1 h1 {
    font-size: 30px;
    color: #0084ff;
}

.book4-filter {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    white-space: nowrap;
    scrollbar-width: thin;
}

.book4-filter button {
    padding: 5px 10px;
    font-size: 16px;
    font-weight: 500;
    border: 2px solid #0084ff;
    background-color: transparent;
    color: #0084ff;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.book4-letter-list {
    width: 100%;
    height: auto;
    display: flex;
    overflow-x: auto;
    gap: 12px;
    padding: 15px 10px;
    white-space: nowrap;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
    scrollbar-color: #ccc transparent;
}

.book4-lsn {
    flex: 0 0 auto;
    width: 180px;
    height: 120px;
    display: flex;
    align-items: self-start;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0);
    padding: 10px;
    border-radius: 10px;
    transform: scale(0.9);
    border: 1px solid #0084ff;
}

.book4-lsn button {
    width: 100%;
    margin-top: 10px;
    padding: 6px 12px;
    background-color: #0084ff;
    border: none;
    border-radius: 5px;
    color: #0084ff;
    cursor: pointer;
    transition: 0.3s ease;
}