.book4 {
    width: 100%;
    height: auto;
    padding: 10px 100px;
    transition: all 1s;
}

.book4-name {
    width: 100%;
    background-color: #f1f5f9;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.book4-name-h1 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.book4-name-h1 h1 {
    font-size: 30px;
    color: #0084ff;
}

.book4-filter {
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    gap: 10px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    white-space: nowrap;
    scrollbar-width: thin;  
}

.book4-lsn {
    flex: 0 0 auto;
    width: 180px;
    height: 120px;
    display: flex;
    align-items: self-start;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 10px;
    transform: scale(0.9);
    border: 1px solid #0084ff;
}

.book4-lsn button {
    width: 100%;
    margin-top: 10px;
    padding: 6px 12px;
    background-color: #0084ff;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: 0.3s ease;
}
