.book1 {
    width: 100%;
    height: auto;
    padding: 10px 100px;
    transition: all 1s;
}

.filter-menu {
    width: 100%;
    background-color: #f1f5f9;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}

.filter-menu-h1 h1 {
    font-size: 30px;
    color: #0084ff;
    margin-bottom: 10px;
}

.filter-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.filter-buttons button {
    padding: 5px 10px;
    font-size: 16px;
    font-weight: 500;
    border: 2px solid #0084ff;
    background-color: rgba(0, 0, 0, 0);
    color: #0084ff;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-buttons button:hover {
    background-color: #0084ff;
    color: white;
}

.filter-buttons button.active {
    background-color: #0084ff;
    color: white;
}

.book1-lsn {
    display: flex;
    overflow-x: auto;
    gap: 12px;
    padding: 15px 10px;
    white-space: nowrap;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
    scrollbar-color: #ccc transparent;
}

.book1-lsn::-webkit-scrollbar {
    height: 6px;
}

.book1-lsn::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
}

.lsn1 {
    flex: 0 0 auto;
    width: 180px;
    height: 120px;
    display: flex;
    align-items: self-start;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 10px;
    opacity: 0.5;
    transform: scale(0.9);
    transition: transform 0.3s ease, opacity 0.3s ease;
    scroll-snap-align: center;
    border: 1px solid #0084f0;
}

.lsn1:hover {
    opacity: 1;
    transform: scale(1.05);
}

.lsn1 button {
    width: 100%;
    margin-top: 10px;
    padding: 6px 12px;
    background-color: #0084ff;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: 0.3s ease;
}

.lsn1 button:disabled {
    background-color: gray;
    cursor: not-allowed;
}

.book1-tests {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    padding: 20px;
    position: relative;
    z-index: 1;
}

.lesson-content {
    width: 100%;
    max-width: 500px;
    background-color: #f5f5f5;
    border-radius: 12px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: sans-serif;
}

.lesson-content h4 {
    margin-bottom: 10px;
    font-size: 18px;
}

.lesson-content p {
    margin-bottom: 15px;
    color: #555;
}

.lesson-content ul {
    list-style: none;
    padding: 0;
    margin: 0 0 15px 0;
}

.lesson-content li {
    background-color: #eee;
    padding: 10px 15px;
    border-radius: 8px;
    margin-bottom: 8px;
    transition: background-color 0.3s;
}

.lesson-content li:hover {
    background-color: #ddd;
}

.correct-answer {
    color: green;
    font-weight: bold;
    margin-bottom: 10px;
}

.lesson-content button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 15px;
    margin-top: 10px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.lesson-content button:hover {
    background-color: #f2f2f2;
}

.lesson-content .close-button {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -5px;
    right: -5px;
    background: transparent;
    border: none;
    margin: 0;
    font-size: 20px;
    cursor: pointer;
    color: #666;
    z-index: 10;
    background: none;
    float: right;
    border-radius: 50px;
}

.lesson-content .close-button:hover {
    color: red;
}

@media (max-width: 901px) {
    .book1 {
        padding: 10px 30px;
        transition: all 1s;
    }
}

@media(max-width: 565px) {
    .book1 {
        padding: 10px;
        transition: all 1s;
    }

    .book1-lsn {
        height: 65vh;
        flex-direction: column;
        display: flex;
        overflow-x: auto;
        gap: 12px;
        padding: 15px 10px;
        white-space: nowrap;
        scroll-snap-type: y mandatory;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: thin;
        scrollbar-color: #ccc transparent;
        flex-wrap: wrap;
    }

    .book1-tests {
        padding: 5px;
    }

    .lesson-content {
        padding: 40px 7px;
    }

    .lesson-content .close-button {
        position: absolute;
        top: -5px;
        right: -5px;
        background: transparent;
        border: none;
        font-size: 20px;
        cursor: pointer;
        color: #666;
    }

}

@media(max-width: 320px) {
    .book1 {
        padding: 0;
    }
}