.web-photo {
    width: 100%;
    min-height: 400px;
    padding: 20px 100px;
    box-sizing: border-box;
    transition: all 0.5s ease;
}

.web-tube {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.tube-name {
    background-color: #0084f0;
    color: white;
    padding: 15px 20px;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.tube-name-h1 h1 {
    font-size: 26px;
    margin: 0;
}

.tube-name-subiscrabe {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}

.lang-btn {
    background-color: white;
    color: #0084f0;
    border: 1px solid #0084f0;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.lang-btn:hover {
    background-color: #0084f0;
    color: white;
}

.about-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.about-buttons button {
    padding: 8px 14px;
    background-color: transparent;
    border: 2px solid #0084f0;
    color: #0084f0;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.about-buttons button:hover,
.about-buttons button.active {
    background-color: #0084f0;
    color: white;
}

.about-info {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 12px;
    font-size: 16px;
    color: #444;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    line-height: 1.6;
    transition: all 0.3s;
}

.about-info h2 {
    font-size: 22px;
    color: #0084f0;
    margin-bottom: 12px;
}

@media (max-width: 901px) {
    .web-photo {
        padding: 20px 30px;
    }

    .tube-name-h1 h1 {
        font-size: 22px;
    }
}

@media (max-width: 565px) {
    .web-photo {
        padding: 10px;
    }

    .tube-name {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }

    .about-info {
        font-size: 15px;
        padding: 15px;
    }

    .tube-name-h1 h1 {
        font-size: 20px;
    }
}