.book3 {
    width: 100%;
    height: auto;
    padding: 10px 100px;
    transition: all 1s;
}

.book3-name {
    width: 100%;
    background-color: #f1f5f9;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.book3-name-title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.book3-name-title h1 {
    font-size: 30px;
    color: #0084ff;
}

.book3-input {
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border: 2px solid #0084ff;
    border-radius: 6px;
    overflow: hidden;
}

.book3-input input {
    width: 30%;
    height: 100%;
    padding: 5px 10px;
    border-radius: 6px 0 0 6px;
    outline: none;
    border: none;
    background-color: rgba(0, 0, 0, 0);
    font-weight: 600;
    box-shadow: inset 0 0 5px #b3b3b3;
    border-right: 2px solid #0084ff;
}

.book3-input button {
    height: 100%;
    padding: 5px 10px;
    outline: none;
    border-right: 2px solid #0084ff;
    color: #0084ff;
    font-weight: 600;
    cursor: pointer;
    border-top: none;
    border-bottom: none;
    border-left: none;
    background-color: rgba(0, 0, 0, 0);
}

/* Alphabet List */
.book3-alphabet {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    gap: 8px;
    overflow-x: auto;
    padding-bottom: 5px;
}

.book3-alphabet::-webkit-scrollbar {
    height: 5px;
}

.book3-alphabet::-webkit-scrollbar-thumb {
    background: #0084ff;
    border-radius: 5px;
}

/* Each Letter */
.book3-alphabet p {
    min-width: 35px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    border: 2px solid #0084ff;
    border-radius: 10px;
    font-weight: 600;
    color: #0084ff;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
}

.book3-alphabet p.active {
    background-color: #0084ff;
    color: white;
}

/* Badge */
.book3-alphabet p .badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #0084ff;
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Filter Buttons */
.book3-filters {
    margin-top: 15px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.book3-filters button {
    padding: 5px 12px;
    border: 2px solid #0084ff;
    background-color: rgba(0, 0, 0, 0);
    color: #0084ff;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.book3-filters button.active {
    background-color: #0084ff;
    color: white;
}

@media (max-width: 1024px) {
    .book3 {
        padding: 10px 50px;
    }

    .book3-name-title h1 {
        font-size: 26px;
    }

    .book3-input input {
        width: 50%;
    }
}

@media (max-width: 600px) {
    .book3 {
        padding: 10px 20px;
    }

    .book3-name-title h1 {
        font-size: 22px;
    }

    .book3-input {
        flex-direction: column;
        height: auto;
    }

    .book3-input input {
        width: 100%;
        height: 35px;
        border-radius: 6px 6px 0 0;
        border-right: none;
        border-bottom: 2px solid #0084ff;
    }

    .book3-input button {
        width: 100%;
        height: 35px;
        border-radius: 0 0 6px 6px;
        border-top: none;
        border-right: none;
        border-left: none;
    }

    .book3-alphabet {
        gap: 5px;
        height: 36px;
    }

    .book3-alphabet p {
        font-size: 14px;
        padding: 4px 8px;
        min-width: 30px;
    }

    .book3-filters {
        justify-content: center;
    }
}