.home {
    width: 100%;
    display: flex;
    padding: 10px 100px;
    align-items: center;
    justify-content: center;
    transition: all 1s;
}

.profil {
    width: 100%;
    height: 270px;
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 12px;
    padding: 15px 20px;
    background-color: #f1f5f9;
    box-shadow: 0 4px 12px rgba(0, 132, 255, 0.1);
}

.home-about {
    width: 50%;
    height: 270px;
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 12px;
    padding: 15px 20px;
    background-color: #f1f5f9;
    box-shadow: 0 4px 12px rgba(0, 132, 255, 0.1);
}

.pro-name {
    display: flex;
    align-items: center;
}

.pro-name h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 25px;
    color: #0084ff;
}

.pro-about {
    width: 100%;
    display: flex;
    align-items: self-start;
    flex-direction: column;
    justify-content: flex-start;
    gap: 15px;
    flex-wrap: wrap;
}

.pro-about-img {
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #0084ff;
    border-radius: 50%;
    padding: 5px;
    position: relative;
    overflow: visible;

    /* Hover / tilt effekt */
    transition: transform 0.2s ease;
    transform-style: preserve-3d;
    perspective: 1000px;
    will-change: transform;
    backface-visibility: hidden;
}

.pro-about-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.pro-about-img-tell {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    background-color: #ff0000;
    border-radius: 50%;
    font-weight: 700;
    font-size: 14px;
    right: 0;
    top: 10px;
    color: white;
    z-index: 10;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.pro-about-text {
    width: 100%;
    height: 50px;
    flex: 1;
    display: flex;
    justify-content: space-around;
    gap: 10px;
    color: #0084ff;
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
    scrollbar-color: #ccc transparent;
}

.pro-about-text hr {
    width: 2px;
    height: 30px;
    border: none;
    background-color: #333;
    transform: rotate(15deg);
}

.pro-about-text h2 {
    font-size: 22px;
    margin: 0;
}

.pro-about-text span {
    color: #333;
    font-size: 20px;
}

.pro-about-img.tilt {
    transition: transform 0.2s ease;
    will-change: transform;
}

.home-about-name {
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.home-about-name h1 {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 25px;
    color: #0084ff;
}

.about-language {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 5px;
}

.about-language button {
    height: 100%;
    padding: 0 7px;
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid #0084ff;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;
    color: #0084ff;
}

.about-language button:focus {
    background-color: #0084ff;
    color: #fff;
}

.home-about-p {
    width: 100%;
    height: 240px;
    display: flex;
    padding: 0 5px;
    align-items: self-start;
    flex-wrap: wrap;
    overflow-y: auto;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 500;
    border-left: 1px solid #0084ff;
    border-right: 1px solid #0084ff;
}

.home-add-img{
    width: 300px;
    height: 50px;
    display: flex;
    gap: 5px;
    flex-direction: column;
}

.home-add-img button{
    color: #fff;
    border: none;
    margin: 0;
    background-color: #0084ff;
    border-radius: 5px;
    font-size: 20px;
}
/* Responsive Styles */
@media (max-width: 1100px) {
    .home {
        padding: 10px 100px;
        flex-direction: column;
        gap: 20px;
    }

    .profil,
    .home-about {
        width: 100%;
        height: auto;
    }

    .pro-name {
        width: 100%;
        padding: 10px;
        border-radius: 9px 9px 0 0;
    }

    .pro-about {
        align-items: self-start;
        justify-content: space-between;
    }

    .pro-about-text h2,
    .pro-about-text span {
        font-size: 18px;
    }
}

@media (max-width: 650px) {
    .home {
        padding: 10px;
    }

    .home-about,
    .profil {
        width: 100%;
        height: auto;
    }

    .pro-about {
        align-items: self-start;
        flex-direction: column;
    }

    .pro-about-img {
        width: 150px;
        height: 150px;
    }

    .pro-about-img-tell {
        width: 26px;
        height: 26px;
        font-size: 12px;
    }

    .home-about-name {
        height: auto;
        align-items: center;
        flex-direction: column;

        h1 {
            width: 100%;
        }
    }
}

@media(max-width:400px) {
    .home {
        padding: 0;
        flex-direction: column;
    }

    .profil,
    .home-about {
        width: 100%;
        height: auto;
        padding: 5px;
    }

    .home-about-name {
        height: auto;
        align-items: center;
        flex-direction: column;

        h1 {
            width: 100%;
        }
    }

    .pro-about {
        align-items: center;
    }

    .profil,
    .pro-name {
        border-radius: 0;
        border: none;
    }
}