.header {
    width: 100%;
    height: auto;
    display: flex;
    padding: 0 100px 15px 100px;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f9fafc;
    transition: all 1s;
    box-shadow: 0 0 10px #ddd;
}

.header-text {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.header-text h1 {
    font-size: 32px;
    color: #0084ff;

    span {
        color: #333;
    }
}

.header-ul {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: self-end;
    justify-content: flex-start;
    gap: 10px;
    padding: 0 0 5px 0;
    border-radius: 0 0 0 5px;
}

.header-ul li a {
    width: auto;
    height: 100%;
    color: #fff;
    font-size: 17px;
    font-weight: 600;
    transition: all 0.3s ease;
    padding: 5px 7px;
    background-color: #0084ff;
    border-radius: 5px;
    white-space: nowrap;
    transition: transform 0.2s ease;
}

.header-ul li a:focus {
    text-decoration: underline;
    background-color: #0084ff;
    color: #fff;
}

.header-ul li a:hover {
    transition: all 0.3s;
    text-decoration: underline;
    transform: scale(1.1);
    border: none;
}

.header-ul li:first-child a {
    padding: 5px 7px;
    color: #0084ff;
    opacity: 0.8;
    border: 2px solid #0084ff;
    border-radius: 5px;
    background-color: rgb(0, 0, 0, 0);
}

.header-ul li:nth-child(2) a {
    padding: 5px 7px;
    color: #0084ff;
    opacity: 0.8;
    border: 2px solid #0084ff;
    border-radius: 5px;
    margin-right: 10px;
    background-color: rgb(0, 0, 0, 0);
}

.header-ul li:first-child a:focus,
.header-ul li:nth-child(2) a:focus {
    text-decoration: underline;
}

@media (max-width: 901px) {
    .header {
        padding: 10px 30px;
        transition: all 1s;
    }

    .header-ul li a:hover {
        text-decoration: underline;
    }

    .header-ul li a:focus {
        text-decoration: none;
    }
}

@media (max-width: 600px) {
    .header {
        padding: 10px;
        transition: all 1s;
    }

    .header-ul {
        display: flex;
        overflow-x: auto;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: thin;
        scrollbar-color: #ccc transparent;
    }

    .header-ul::-webkit-scrollbar {
        height: 6px;
    }

    .header-ul::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 10px;
    }

    .header-ul::-webkit-scrollbar-track {
        background-color: transparent;
    }

    .header-ul li {
        flex: 0 0 auto;
    }

    .header-ul li a {
        display: inline-block;
        padding: 5px 10px;
        font-size: 16px;
        white-space: nowrap;
        background-color: #0084ff;
        border-radius: 5px;
    }
}