.footer {
    width: 100%;
    height: auto;
    display: flex;
    gap: 10px;
    padding: 10px 0;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    background-color: #0084ff;
    color: #fff;
}

.footer hr {
    width: 100%;
    height: 2px;
    border: none;
    background-color: #fff;
}

.footer-about {
    width: 100%;
    height: auto;
    display: flex;
    padding: 0 100px;
    align-items: self-start;
    justify-content: space-between;
}

.footer-name h1 {
    font-size: 30px;

    span {
        color: #333;
    }
}

.footer-link {
    display: flex;
    align-items: center;
    gap: 10px;

    i {
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        color: #0084ff;
        border-radius: 50px;
        font-size: 20px;
    }
}

.my-work {
    width: 100%;
    height: auto;
    display: flex;
    padding: 0 100px;
    align-items: center;
    justify-content: space-between;
}

.my-work h1 {
    font-size: 20px;

    q {
        color: #000;
    }
}

@media(max-width: 900px) {
    .footer-about,.my-work {
        padding: 20px;
    }
}


@media(max-width: 565px) {
    .footer-about {
        padding: 10px;
        flex-direction: column;
        gap: 5px;
    }

    .footer-name h1 {
        font-size: 25px;
    }

    .tel {
        font-size: 15px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    .my-work {
        padding: 10px;
    }

    .my-work h1 {
        display: flex;
        font-size: 17px;
        flex-direction: column;
    }
}