* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  outline: none;
}

.login {
  position: fixed;
  inset: 0;
  z-index: 1000;
  display: flex;
  padding: 0 200px;
  align-items: center;
  justify-content: flex-end;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./login-img.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


.login-box {
  width: 400px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #eee;
  border-radius: 20px;
  padding: 15px 20px;
}

.login-box h1 {
  width: 100%;
  color: #0084f0;

  span {
    color: #000;
  }
}

.login-box-input {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}

.login-box-input input {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: 1px solid #0084f0;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
}

.login-box-input i {
  position: absolute;
  z-index: 2;
  right: 17px;
  color: #0084f0;
}

.login-box button {
  width: 100%;
  height: 40px;
  background-color: #0084f0;
  border: none;
  color: #fff;
  font-size: 17px;
  border-radius: 10px;
}

@media (max-width: 900px) {
  .login {
    padding: 0 70px;
  }

  .login-box {
    width: 350px;
    height: 220px;
  }

  .login-box h1 {
    font-size: 28px;
  }

  .login-box-input input {
    font-size: 16px;
  }

  .login-box button {
    font-size: 16px;
  }
}

@media(max-width: 480px) {
  .login {
    padding: 0;
    background-position: left center;
  }

  .login-box {
    width: 100%;
    height: 200px;
    padding: 20px;
  }

  .login-box h1 {
    font-size: 24px;
  }

  .login-box-input input {
    font-size: 16px;
  }

  .login-box button {
    font-size: 16px;
  }
}